# Variáveis do Banco de Dados MySQL
DB_HOST="localhost"
DB_USER="user"
DB_PSWD="password"
DB_NAME="database_name"

# Variáveis do Broker MQTT
MQTT_BROKER="exemplo.broker.com"
MQTT_PORT=8883
MQTT_USER="mqtt_user"
MQTT_PSWD="mqtt_password"
MQTT_TOPIC="topico/padrao/#"